<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/trailing_icon"
        android:title="Listenn"
        app:showAsAction="always">

        <menu>

            <item android:title="Tốc độ nói">

                <menu>

                    <item
                        android:id="@+id/speed_075x"
                        android:title="0.75x" />

                    <item
                        android:id="@+id/speed_1x"
                        android:title="1x" />

                    <item
                        android:id="@+id/speed_2x"
                        android:title="2x" />

                </menu>

            </item>

            <item android:title="Giọng nói">

                <menu>

                    <item
                        android:id="@+id/voice1"
                        android:title="Giọng nam - miền Nam" />
                    <item
                        android:id="@+id/voice3"
                        android:title="Giọng nữ - miền Nam" />
                    <item
                        android:id="@+id/voice5"
                        android:title="Giọng nam - miền Bắc" />

                    <item
                        android:id="@+id/voice2"
                        android:title="Giọng nữ - miền Bắc" />



                </menu>


            </item>

        </menu>

    </item>

</menu>