<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E5"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E1C6BA"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title=""
            app:titleCentered="true">
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/backActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/baseline_arrow_back_ios_24" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/backActivity"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Chat bot"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </FrameLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="150dp"
        app:stackFromEnd="true"
        tools:itemCount="20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/message_item" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#ffffff"
            android:layout_gravity="bottom"
            android:visibility="invisible">

            <EditText
                android:id="@+id/edittext_chatbox"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="6" />

            <ImageButton
                android:id="@+id/button_chatbox_send"
                android:src="@drawable/ic_send"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/btnListesInChatbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/mic_01"
                android:layout_gravity="center" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_speech"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom">

            <com.github.zagum.speechrecognitionview.RecognitionProgressView
                android:id="@+id/recognition_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/layout_speech_and_keyboard"
                android:gravity="center"
                android:background="@drawable/rounded_retangle_block">
                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    app:tint ="#825513"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_history" />

                <ImageButton
                    android:id="@+id/btnListen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:tint ="#825513"
                    android:src="@drawable/microphone_2" />

                <ImageButton
                    android:id="@+id/btnKeyBoard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    app:tint ="#825513"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/ic_keyboard" />

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</FrameLayout>
