<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutfragmentoneday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OneDayFragment">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="#825513"
        android:textSize="160sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weekdayString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="273dp"

        android:textColor="#4A454D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quotes"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="290dp"
        android:gravity="center"
        android:textColor="#825513"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lunar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="" />

</RelativeLayout>